# Shopify
SR_SHOPIFY_API_KEY=
SR_SHOPIFY_PASSWORD=
SR_SHOPIFY_SHOP=castironbooks.myshopify.com

# Slack
SR_SLACK_BOT_TOKEN=
SR_SLACK_SIGNING_SECRET=

# Database
SR_DATABASE_URL=postgres://user:pass@host:5432/dbname

# Backfill
SR_BACKFILL_START_DATE=2025-02-01T00:00:00Z
